# services/notifications/.as/file/email_sender.rb/TechnicalDebt.ini
#   - Technical Debt attributes for file services/notifications/email_sender.rb

[Default]
documentation = 0.4

[Default]
documentation = 0.4

